# production ->

#PORT=8250
#DB_PWD = '73hjx*%fwldx'
#DB_HOST = 'mysql8a.mysql.database.azure.com'
#DB_USER = 'checkin@mysql8a'
#SEND_EMAIL_ADDR= 'hilmacheckin@gmail.com'
#SEND_EMAIL_PASS= 'pvambibydwmkcnvf'
#HOST='https://checkin.carmel6000.com'
#DOMAIN='https://checkin.carmel6000.com'


#development->

PORT=8080
DB_PWD = 'z10mz10m'
DB_HOST = 'localhost'
DB_USER = 'root'
SEND_EMAIL_ADDR= 'hilmacheckin@gmail.com'
SEND_EMAIL_PASS= 'pvambibydwmkcnvf'
HOST='http://localhost:3000'
DOMAIN='http://localhost:8080'



