PORT=8080
DB_PWD = 'pKDYN:AS5]'
DB_HOST = 'mysql8b.mysql.database.azure.com'
DB_USER = 'checkin_t@mysql8b'
DB_NAME = 'checkin_t'
SEND_EMAIL_ADDR= 'hilmacheckin@gmail.com'
SEND_EMAIL_PASS= 'pvambibydwmkcnvf'
HOST='https://checkin-t.carmel6000.com'
DOMAIN='https://checkin-t.carmel6000.com'
