PORT=8333
DB_PWD = '73hjx*%fwldx'
DB_HOST = 'mysql8a.mysql.database.azure.com'
DB_USER = 'checkin@mysql8a'
DB_NAME = 'checkin'
SEND_EMAIL_ADDR= 'hilmacheckin@gmail.com'
SEND_EMAIL_PASS= 'pvambibydwmkcnvf'
HOST='https://checkin.carmel6000.com'
DOMAIN='https://checkin.carmel6000.com'

